export CLICOLOR=Yes
export LSCOLORS=GxFxafhfCxachcCdDbGdGb

RESET="\[\033[m"
RED="\[\033[1;31m"
ORANGE="\[\033[1;33m"
BLUE="\[\033[1;34m"
CYAN="\[\033[1;36m"
WHITE="\[\033[1;37m"
GREEN="\[\033[1;92m"

export PS1="\[$GREEN\]\u@\[$ORANGE\]\H\[$WHITE\]:\[$CYAN\]\w\[$WHITE\] (\j) \$ \[$RESET\]"
export PS2="\[$ORANGE\]-> \[$RESET\]"

export EDITOR=vim
alias ls="ls -GF"
alias grep="grep --color"

alias vim="nvim"

export HOMEBREW_NO_ANALYTICS=1

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

set -o vi
